# CoinInfo

app/: build.gradle
app/src/androidTest/java/com/example/coininfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coininfo/: MainActivity.kt
app/src/main/java/com/example/coininfo/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/coininfo/data/db/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/coininfo/domain/: DbController.kt  GetCoinInfoFromServerUseCase.kt  GetFullPriceListFromServerUseCase.kt  NetworkController.kt
app/src/main/java/com/example/coininfo/model/: CoinInfoListOfDataModel.kt  CoinInfoModel.kt  CoinPriceInfo.kt  CoinPriceRawData.kt  Datum.kt
app/src/main/java/com/example/coininfo/presentation/: CoinViewModel.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/coininfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
